# Sentiment Neuron History
------

## 1.2.3 (2019-10-27)
------

* Registry push is hanging, so disable for now


## 1.2.2 (2019-10-27)
------

* Fix registry name


## 1.2.1 (2019-10-27)
------

* Fix CI spec missing 'docker push'

## 1.2.0 (2019-10-27)
------

* Add docker and CI
* Set tensorflow requirements to 1.x

## 1.1.3 (2019-03-20)
------

* Fix typo that broke plot

## 1.1.2 (2019-03-20)
------

* Fix issue in SentimentResult.plot() cutting off final row of characters

## 1.1.1 (2019-03-19)
------

* Add progressbar output to predict method so we know things are happening

## 1.1.0 (2019-03-18)
------

* Package into module that can be installed elsewhere
* Add results object to make accessing sentiment and sentiment plots easier

## 1.0.0 (2019-03-15)
------

* Fork from upstreams
  * https://github.com/rakeshchada/generating-reviews-discovering-sentiment
  * https://github.com/openai/generating-reviews-discovering-sentiment
